{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "packages/core/**",
      "packages/create-vobase/**",
      "!**/dist",
      "!**/node_modules",
      "!**/*.gen.ts",
      "!**/*.generated.ts"
    ]
  },
  "plugins": ["./.biome/plugins/no-dynamic-import.grit"],
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSpacing": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "recommended",
      "react": "recommended",
      "test": "recommended",
      "turborepo": "recommended"
    },
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error",
        "noTsIgnore": "error"
      },
      "style": {
        "noNonNullAssertion": "error",
        "useImportType": "error",
        "useNodejsImportProtocol": "error"
      },
      "complexity": {
        "noBannedTypes": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":NODE:"],
              [":URL:", ":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:"],
              ":BLANK_LINE:",
              ["#*", "#*/**", ":ALIAS:"],
              [":PATH:"]
            ]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.css"],
      "linter": { "enabled": false }
    },
    {
      "includes": ["src/**", "modules/**/pages/**"],
      "plugins": ["./.biome/plugins/no-raw-fetch.grit"]
    }
  ]
}
