{
  "folders": [
    {
      "name": "vobase",
      "path": "."
    },
    {
      "name": "core",
      "path": "packages/core"
    },
    {
      "name": "template",
      "path": "packages/template"
    },
    {
      "name": "template-v2",
      "path": "packages/template-v2"
    }
  ]
}
